<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <title>Bootstrap</title>
</head>

<body>

  <nav class="navbar py-4 navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Rajawali Homestay</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active align-self-center">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item align-self-center">
            <a class="nav-link" href="#">Room</a>
          </li>
          <li class="nav-item align-self-center">
            <a class="nav-link" href="#">Book</a>
          </li>
          <li class="nav-item align-self-center">
            <a class="nav-link" href="#">About</a>
          </li>
          <a class="btn px-4 btn-secondary ml-4" href="#" role="button">Sign in</a>
          <a class="btn px-4 btn-primary ml-1" href="#" role="button">Register</a>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero mt-4">
    <div class="container">
      <div class="row">
        <div class="col align-self-center">
          <h1 class="mb-4">Rajawali Homestay Book at this website</h1>
          <p class="mb-4">
            booking now from this website to stay in the hotel at Rajawali Homestay Book Now, Pay When You Stay. Best
            Price Guarantee. Save 10% with Genius. Read Real Guest Reviews. Types: Hotels
          </p>
          <a class="btn btn-primary mb-0" href="#" role="button">Book now</a>
        </div>
        <!-- d-sm-block mengilangkan gambar ketika ukuran layar ke versi mobile -->
        <div class="col d-none d-sm-block ">
          <p class="gambar"></p>
        </div>
      </div>
    </div>
  </section>

  <!-- mengaktifkan tombol burger menggunakan jquery cdn-->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous">
  </script>

  <script type="text/javascript" src="js/bootstrap.js">
  </script>
</body>

</html>