<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inheritance CSS</title>
</head>

<body>
    <h1>Hello Ini adalah Inheritance Pada CSS</h1>
    <a href="../06PseudoClass/index.html" target="blank">kembali kehalaman PseduoClass</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores unde labore fugiat facilis corporis illo
        maiores dolorem quis fugit, a delectus adipisci enim eligendi eaque incidunt voluptatem at dolores consequatur?
        Quasi, provident et veritatis aspernatur expedita consectetur in eveniet debitis dolor rerum? Ullam sit rerum
        placeat assumenda vitae quibusdam repellat laudantium in facere animi itaque nisi voluptatibus eum pariatur
        maiores, saepe unde eaque! Iste, amet quia sapiente non laborum mollitia inventore corporis esse dicta
        laboriosam, est necessitatibus sint porro nulla exercitationem quisquam repellat pariatur odio ullam. Qui
        nostrum dolor fugit omnis, illum optio modi libero eos est. Enim, ipsam! Excepturi sint pariatur quidem cum,
        earum ipsam explicabo, sed incidunt porro officiis facere, neque sequi fugiat quisquam unde natus. Ratione alias
        commodi praesentium recusandae nihil magnam dolor vero atque repudiandae laborum culpa repellendus,
        exercitationem dolore sint. Id, omnis quidem dolor provident a unde alias assumenda sequi ducimus molestias
        fugiat atque doloremque dignissimos! Nihil culpa non quidem quam voluptas corporis labore, quibusdam at veniam
        accusamus, aut quas dignissimos assumenda ducimus, fuga aspernatur. Eveniet officiis fuga inventore nemo aliquam
        est perferendis sunt ullam deleniti molestiae provident doloremque sapiente ut quibusdam porro, blanditiis
        magni. Omnis vero quod dolor, voluptatibus quos libero at, earum nemo optio obcaecati ipsam numquam laudantium
        ducimus dolorum eum, recusandae in debitis perferendis laborum a provident porro atque. Recusandae dolore illum
        doloremque placeat vitae reprehenderit ratione consectetur iste dolorem officiis facere cumque perferendis vel
        esse, fugiat eligendi ex quo incidunt dignissimos? Fugit pariatur libero, in dignissimos nostrum rerum adipisci.
        Impedit necessitatibus incidunt adipisci, at, reprehenderit cum mollitia provident maxime ipsum quo accusantium.
        Quod, veritatis doloribus deserunt quaerat illo similique dolor et, optio ipsam ab iste praesentium itaque
        veniam tempore quidem beatae dolorem sint. Tenetur quo mollitia minus architecto quibusdam earum aspernatur
        perspiciatis fuga nisi voluptas molestiae, excepturi unde ab, eligendi qui!</p>
</body>

</html>