<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Image</title>
</head>

<body>
    <!-- img type = src/sumber, 
        alt/alternatif, title/judul, width/lebar, height/tinggi, ukuran bisa 100px/50% dari halaman tampilan -->
    <img src="Rifaldi.jpg" alt="Gambar Muhamad Rifaldi" title="Rifaldi Ngoding" width="50%">

    <!-- menggabungkan gambar dan link url -->
    <a href="http://google.com">
        <img src="Rifaldi.jpg" alt="gambar rifaldi" width="350">
    </a>
</body>

</html>