<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <nav class="header">
        <div class="container">
            <p class="logo">Rajawali Homestay</p>
            <ul class="navigation">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Room</a>
                </li>
                <li>
                    <a href="#">Contuct us</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="room">
            
        </div>
    </div>

    <div class="container">

    </div>
</body>

</html>