<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML List</title>
</head>

<body>
    <h2>To Do List Muhamad Rifaldi</h2>
    <!-- penggunaan ol ada type i, I, a, A -->
    <ol type="i">
        <li>Bangun Pagi</li>
        <li>Sarapan</li>
        <li>Kerja</li>
    </ol>

    <h2>Saya harus belajar </h2>
    <!-- penggunaan ul ada type disc, square, circle -->
    <ul type=>
        <li>HTML Dasar</li>
        <li>CSS Dasar</li>
        <li>Java Script Dasar</li>
        <li>PHP bahasa pemrograman</li>
    </ul>

    <h2>Pemgrograman Web 1</h2>
    <!-- menggunakan dl determinologi  -->
    <dl>
        <dt><strong>HTML</strong></dt>
        <dd>Hypertext Markup Language</dd>
        <dt><strong>CSS</strong></dt>
        <dd>Cascading Style Sheet</dd>
    </dl>

</body>

</html>