body {
    margin: 0;
    font-family: serif;
}

.header {
    width: 100%;
    overflow: hidden;
    background: rgba(223, 223, 223, 0.753);
    padding-bottom: 200px;
}

.container {
    width: 80%;
    overflow: hidden;
    margin: auto;
}

.header .logo {
    font-size: 32px;
    float: left;
    font-weight: bold;
}

.header .navigation {
    float: right;
    margin-top: 40px;
}

.header .navigation li {
    float: left;
    margin-left: 20px;
    font-size: 20px;
    display: block;
}

.header .navigation li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.header .navigation li a:hover {
    color: rgb(129, 129, 129);
}