<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td colspan="2">colum 1,1 dan 1,2 gabung</td>
            <td rowspan="3">baris 1,3 2,3 dan 3,3 gabung</td>
            <td>1,4</td>
            <td>1,5</td>
            <td>1,6</td>
            <td>1,7</td>
            <td colspan="3">colum 1,8 1,9 dan 1,10 gabung</td>
        </tr>
        <tr>
            <td>2,1</td>
            <td>2,2</td>

            <td>2,4</td>
            <td>2,5</td>
            <td>2,6</td>
            <td>2,7</td>
            <td>2,8</td>
            <td>2,9</td>
            <td>2,10</td>
        </tr>
        <tr>
            <td>3,1</td>
            <td>3,2</td>

            <td>3,4</td>
            <td>3,5</td>
            <td>3,6</td>
            <td>3,7</td>
            <td>3,8</td>
            <td>3,9</td>
            <td>3,10</td>
        </tr>
    </table>
</body>

</html>