<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>

<body>
    <!-- attribute table = border, cellpacing, cellpadding, colspan, rowspan-->
    <h3>Ini Table Simple :</h3>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td>Nama</td>
            <td>No HP</td>
            <td>Email</td>
            <td>Alamat</td>
        </tr>
        <tr>
            <td>Muhamad Rifaldi</td>
            <td>0822-7956-4958</td>
            <td>brifaldi16@gmail.com</td>
            <td>Jl Kopral Urip Gg Simbar no 22 Plaju Palembang </td>
        </tr>
        <tr>
            <td>Debby Ayu Zanatia</td>
            <td>08xx-xxxx-xxx</td>
            <td>debbyayu23@gmail.com</td>
            <td>Jl Lematang Lrg Laba-laba no 28 Plaju Palembang </td>
        </tr>
    </table>
    <h3>Ini Table Complex :</h3>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama attribute table</th>
                <th>Keterangan</th>
            </tr>
        <tbody>
            <tr>
                <th>1</th>
                <td>border</td>
                <td>Garis pada table</td>
            </tr>
            <tr>
                <th>2</th>
                <td>cellspacing</td>
                <td>mengatur tebalnya garis pada table</td>
            </tr>
            <tr>
                <th>3</th>
                <td>cellpadding</td>
                <td>mengatur ruang pada tiap-tiap cell/data</td>
            </tr>
            <tr>
                <th>4</th>
                <td>rowspan</td>
                <td>menggabungkan baris pada tiap table</td>
            </tr>
            <tr>
                <th>5</th>
                <td>colspan</td>
                <td>menggabungkan colum pada tiap table</td>
            </tr>
        </tbody>
        </thead>
    </table>

</body>

</html>