body {
    font-family: helvetica;
}

.hero h1 {
    font-weight: bold;
    color: #383838;
}

.btn-primary {
    background-color: rgb(134, 134, 134);
    border: 0;
    padding: 15px 40px 15px 40px;
    font-size: 16px;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: rgb(90, 90, 90);
}

.btn-secondary {
    background: none;
    border: 1px solid rgb(158, 158, 158);
    padding: 15px 40px 15px 40px;
    font-size: 16px;
    font-weight: bold;
    color: #383838;

}

.btn-secondary:hover {
    background: none;
    border: 1px solid rgb(138, 138, 138);
    color: rgb(155, 155, 155);
}

.gambar {
    width: 600px;
    height: 400px;
    background-image: url(../images/twn.jpeg);
    background-size: cover;
    border-radius: 20px;
}

.navbar-nav .nav-link {
    color: #383838;

}

/* 
@media only screen and (max-width: ... ) 
untuk mengatur tampilan tombol ketika versi mobile
agar menjadi lebih responsive
*/
@media only screen and (max-width: 768px) {

    .btn-primary,
    .btn-secondary {
        margin-top: 10px;
        margin-left: 0 !important;
    }
}