<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensi Dan Overflow CSS</title>
    <style>
        /* mengatur div */
        /* div {
            width: 50%;
            height: 200px;
            background-color: rgb(252, 255, 79);
        } */

        /* mengatur div parent dan child */
        /* .satu {
            width: 200px;
            height: 200px;
            background-color: rgb(231, 231, 231);
        }

        .dua {
            width: 120%;
            height: 50px;
            background-color: rgb(255, 0, 0);
        } */
        /* mengatur overflow */
        /* 
        value overflow dapat mengatur konten
        yang melebihi batas tinggi dan lebar pada sebuah backgroud  
        value overflow defaultnya visible, auto, hidden, scroll,
        */
        div {
            width: 200px;
            height: 200px;
            background-color: rgb(251, 255, 0);
            overflow: auto;

        }
    </style>
</head>

<body>
    <h1>02 Hello Ini Adalah Dimensi dan Overflow</h1>
    <!-- mengatur pada div -->
    <!-- <div>Hello Dimensi dan Overflow</div> -->
    <!-- mengatur div parent dan child -->
    <!-- <div class="satu">
        <div class="dua">Hello Dimensi dan Overflow</div>
    </div> -->
    <!-- overflow -->
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, esse? Aspernatur voluptate modi illum, veritatis
        repellat nemo reprehenderit id. Quisquam recusandae hic inventore expedita eligendi laboriosam ut sequi
        similique maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam placeat soluta
        praesentium nam officiis blanditiis ipsa? Minus quisquam aliquid optio veritatis hic officiis vero ullam
        accusamus, rem dolorem nemo.</div>
</body>

</html>