<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text styling CSS</title>
</head>

<body>
    <h1>Hello ini adalah Text Styling pada CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tenetur nostrum harum sapiente? Id quam
        error asperiores corporis eum assumenda. Repudiandae explicabo pariatur reprehenderit iure consequatur quidem
        illum, deserunt corrupti aperiam enim maiores accusantium cumque, obcaecati, quia praesentium distinctio
        expedita est veritatis ut unde optio quam officiis ad dignissimos! Totam praesentium aut tempora deserunt
        quaerat nobis rem quis, ab quos deleniti adipisci voluptatibus nesciunt corporis dicta soluta quam culpa maxime
        architecto quasi ipsa repudiandae sed et! Sed molestias aspernatur quidem illum sit id eveniet error ad
        architecto natus rerum doloribus repudiandae accusamus et officiis fugiat tenetur nam totam, modi praesentium
        vel impedit iste numquam provident! Dolorum laudantium corrupti ullam temporibus iste perspiciatis itaque quis
        dignissimos libero quia, sunt numquam cum, sint aspernatur? Maiores deleniti ad dolorem ab excepturi rem
        quisquam nesciunt, doloremque assumenda similique! Minus dolorum consectetur atque harum possimus, dicta minima.
        Animi error optio fuga dignissimos impedit accusantium sed explicabo nulla distinctio excepturi, ullam
        voluptatibus, dicta adipisci dolorum, reiciendis natus consequatur. Aut saepe veritatis veniam optio quaerat
        laboriosam id sapiente voluptatibus fuga, animi quod officia! Itaque, sed sapiente. Aliquam sunt quo quas iste
        perferendis laborum porro quasi ipsam quisquam, impedit non corrupti facilis. Dolores eum aut a doloremque earum
        nihil neque nesciunt porro quidem suscipit! Vel architecto a porro. Quidem odit suscipit ipsum commodi delectus
        reprehenderit, eius voluptates accusamus ducimus nobis! At totam quod ad omnis corporis ratione natus asperiores
        quasi quam blanditiis distinctio adipisci ipsum facilis veniam ab quisquam cupiditate sequi, laudantium aliquam
        eveniet laborum sint aut. Omnis ratione quod tempore quo eos, dignissimos magni inventore nobis error!
        Voluptatibus, molestiae harum? Deleniti illum reprehenderit, blanditiis autem soluta quia, maxime, vitae alias
        similique atque delectus amet? Expedita et modi ad. At necessitatibus voluptates ab? Dolorem illo voluptates
        culpa nisi aspernatur repellat quia praesentium, libero, consequatur repellendus sapiente ipsum dolorum.</p>
    <h4><a href="../02FontStyling/index.html" target="blank">klik disini untuk ke halaman font styling ya</a></h4>
</body>

</html>