/* color = memberi warna pada tulisan
   text-align = mengatur format paragraf/teks
   text-indent = memberi indentasi pada paragraf / teks
   text-decoration = mengatur dekorasi pada teks
   text-tranform = mengubah jenis huruf menjadi hurup besar, kecil / kapital 
   word-spacing = jarak antar kalimat
   */
h1{
    font-size: 80px;
    color: hsl(120, 76%, 53%);
    text-align: right;
    text-indent: 0cm;
    
}
p{
    
    text-indent: 80px;
    text-decoration: solid;
    text-align: justify;
    color: rgb(0, 0, 0);
    word-spacing: 5px;
}
a{
    text-decoration: none;
    color: red;
}