<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>

<body>
    <p>
        element-element pada tag Form yaitu <br>
        input type text, password, radio, checkbox, <br>
        textarea, <br>
        select, <br>
        button, <br>
        label <br>
    </p>
    <form action="">
        <label for="username">Username : </label>
        <input type="text" id="username">
        <br>
        <label for="password">Password : </label>
        <input type="password" id="password">
        <br>
        <input type="radio" id="pria" name="JenisKelamin"><label for="pria"> Pria</label>
        <input type="radio" id="wanita" name="JenisKelamin"><label for="wanita"> Wanita</label>
        <br>
        <p>hobi :
            <input type="checkbox" id="menyanyi"><label for="menyanyi">Menyanyi</label>
            <input type="checkbox" id="Nonton Film Movie"><label for="Nonton Film Movie">Nonton Film Movie</label>
            <input type="checkbox" id="BermainFutsal"><label for="BermainFutsal">Bermain Futsal</label>
        </p>
        <textarea name="Alamat" id="" cols="20" rows="0">Alamat : </textarea>
        <br>
        <select name="" id="">
            <option value="">Palembang</option>
            <option value="">Padang</option>
            <option value="">Medan</option>
            <option value="">Yogyakarta</option>
            <option value="">Jakarta</option>
            <option value="">Malang</option>
            <option value="">Papua</option>
            <option value="">Bogor</option>
        </select>
        <br>
        <button type="submit">Kirim</button>
    </form>
</body>

</html>