<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>

<body>
    <table cellspacing="10" align="center">
        <tr>
            <td><label for="username">Username </label></td>
            <td>:</td>
            <td><input type="text" id="username"></td>
        </tr>
        <tr>
            <td><label for="password">Password </label></td>
            <td>:</td>
            <td><input type="password" id="password"></td>
        </tr>
        <tr>
            <td>Pilih Jenis Kelamin</td>
            <td>:</td>
            <td>
                <input type="radio" id="pria" name="JenisKelamin"><label for="pria"> Pria</label>
                <input type="radio" id="wanita" name="JenisKelamin"><label for="wanita"> Wanita</label>
            </td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>
                <input type="checkbox" id="menyanyi"><label for="menyanyi">Menyanyi</label>
                <input type="checkbox" id="Nonton Film Movie"><label for="Nonton Film Movie">Nonton Film Movie</label>
                <input type="checkbox" id="BermainFutsal"><label for="BermainFutsal">Bermain Futsal</label>
            </td>
        </tr>
        <tr>
            <td>Kota</td>
            <td>:</td>
            <td>
                <select name="" id="">
                    <option value="">Palembang</option>
                    <option value="">Padang</option>
                    <option value="">Medan</option>
                    <option value="">Yogyakarta</option>
                    <option value="">Jakarta</option>
                    <option value="">Malang</option>
                    <option value="">Papua</option>
                    <option value="">Bogor</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"><button type="submit">Kirim</button></td>
            <td></td>
        </tr>

    </table>
</body>

</html>