<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Padding dan Border CSS</title>

</head>

<body>
    <h1>Hello Ini Adalah Padding Border dan Box Sizing pada bagian dari Box Model CSS </h1>
    <div class="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eum pariatur officiis voluptas
        omnis. Quia
        quibusdam, magni inventore, animi nisi accusamus, fuga id itaque quam expedita aut est ipsam enim. </div>
    <div class="dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eum pariatur officiis voluptas
        omnis. Quia
        quibusdam, magni inventore, animi nisi accusamus, fuga id itaque quam expedita aut est ipsam enim. </div>
    <h2>Padding</h2>
    <ol>
        <li>padding tidak memiliki nilai auto dan</li>
        <li>padding tidak dapat diberi nilai - minus atau negative</li>
        <li>padding memengarui ukuran elemen/box</li>
        <li>jika paddingnya di tambah maka ukuran marginya juga ikut bertambah</li>
    </ol>
    <h2>Border</h2>
    <p>cara penulisan border</p>
    <ol>
        <li>Tebal satuan px</li>
        <li>style = solid/dotted/dashed/double</li>
        <li>warna</li>
    </ol>
    <h2>box-sizing</h2>
    <p>dapat mengatur lebar dan tinggi sesuai pada lebar yang dibuat</p>
</body>

</html>