<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Paragraf</title>
</head>

<body>
    <!-- contoh tag paragraf -->
    <p>ini adalah paragraf ke 1</p>
    <br>
    <p>ini adalah paragraf ke 2
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae voluptatum voluptatibus delectus sed, <br>
        quisquam asperiores rerum ut. Nostrum temporibus delectus placeat cupiditate! Officiis quod nemo est adipisci,
        quis enim.
    </p>
    <!-- contoh tag b i u -->
    <p><b>Hello world !!</b> saya <i>Muhamad Rifaldi</i>
        <u>Saya sedang belajar tag HTML</u>
    </p>

    <!-- contoh strong dan em -->
    <strong>ini kalimat strong</strong>
    <em>ini kalimat em</em>

</body>

</html>