<!DOCTYPE html>
<html lang="en">

<head>
    <title>Embed CSS</title>
    <style>
        h1 {
            color: lightblue;
            font-family: helvetica;
        }

        p {
            color: black;
            font-family: helvetica;
        }
    </style>
</head>

<body>
    <h1>Hello ini embed css di dalam title</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid dolor perspiciatis earum fugit nisi quo eaque!
        Soluta a incidunt iure earum, consequatur libero sunt possimus laborum cumque harum maxime nisi illo quo
        perspiciatis reiciendis at sed praesentium corrupti quos accusamus expedita. Maiores velit esse molestiae
        consequatur tempore blanditiis! Unde, quam deleniti voluptatem veritatis qui assumenda consequatur? Fugit
        adipisci, impedit at quo vitae optio, a odio dolorum, beatae tenetur quae iusto saepe delectus doloribus
        necessitatibus commodi amet. Quas quos dolores hic, laborum fugit earum velit incidunt harum aliquid labore
        minus assumenda cumque quaerat officiis numquam, corrupti nihil omnis sapiente nisi iusto debitis sint saepe!
        Facere quisquam saepe perspiciatis eligendi incidunt ea labore explicabo assumenda consequuntur quos deleniti
        voluptatum, rerum autem hic, maiores, est quasi? Quod error possimus quasi at similique itaque aut, rerum vel
        nesciunt, debitis dicta ea nam iure? Tenetur nostrum nobis, enim deleniti eligendi consectetur architecto
        blanditiis et aperiam quo. Natus assumenda accusantium voluptatem distinctio, itaque nulla atque repudiandae
        mollitia ducimus inventore reiciendis velit! Laborum eveniet porro, sunt voluptas officiis autem consequatur eos
        qui architecto quisquam veritatis ipsum molestias asperiores nam dolor, enim, quasi facilis perspiciatis! Nulla
        consectetur obcaecati nisi minus! Inventore ratione voluptate consequuntur dolorum dolor animi minus!</p>
</body>

</html>