<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello ini adalah external CSS di dalam file yang berbeda</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione accusamus nihil velit nostrum tempora sunt amet
        suscipit quos magnam, natus iste esse ex ea quod vero temporibus aut! Accusantium deserunt incidunt quae
        pariatur, saepe placeat sequi, odit omnis molestias eius nisi quos rerum vero quod obcaecati ipsa vitae itaque
        rem! Officia quidem sunt, officiis architecto facere minima vero magni sapiente ipsa nulla tenetur ad culpa
        mollitia velit blanditiis aperiam unde, id neque temporibus amet cupiditate nam nisi. Odit aliquid sed a atque
        officia tenetur recusandae culpa, mollitia ad voluptatum reprehenderit debitis dolores, perferendis eveniet
        minus suscipit rerum. Aspernatur cumque distinctio magnam, reiciendis officia cum alias necessitatibus dolore
        esse voluptate facilis! A molestias voluptates aliquam dolorem quia eligendi praesentium, assumenda eos magnam
        dignissimos minus facere ex, neque labore? Iure minus pariatur recusandae nam velit enim consectetur ipsum
        commodi illo accusantium non eveniet voluptates debitis, dolorem cupiditate nesciunt laboriosam officiis
        dignissimos minima voluptatem. Animi veritatis non exercitationem a natus incidunt culpa, saepe sunt ratione
        sequi esse, fugiat tenetur dolores quisquam consequuntur eaque earum. Minus a facilis error nostrum laborum
        optio assumenda ipsam consequatur quidem sed magnam asperiores, recusandae aliquam earum quaerat voluptatem
        nisi? Aperiam similique esse non consequuntur, quasi dignissimos dolorum illum nemo repellendus rerum deserunt
        ipsa, doloribus vitae saepe accusamus sed incidunt minus doloremque sapiente sunt voluptates rem temporibus.
        Unde quos tempore laudantium vel quam nemo in est, recusandae delectus repellendus labore doloribus, sunt
        ducimus saepe? Nam debitis perspiciatis voluptatibus, aspernatur exercitationem omnis delectus dicta
        necessitatibus, ut harum quos quis dolore fugiat ipsum, modi quae commodi earum ullam cumque fugit ducimus.
        Culpa voluptate esse harum facere, ipsam quas omnis dolorum corrupti optio facilis amet qui dolor, nostrum,
        incidunt unde necessitatibus aspernatur itaque cumque sed ad? Recusandae fuga, corporis excepturi repellat
        itaque quidem praesentium iure dolorem necessitatibus sunt quos, ipsam voluptatum debitis.</p>
</body>

</html>