<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>

<body>
    <h1 style="color:aquamarine; font-family: sans-serif" ;>Hello ini css inline didalam baris</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nihil doloremque sit deleniti numquam error minus
        assumenda nemo explicabo! Dolorum in ipsum itaque culpa praesentium, repudiandae suscipit amet veritatis
        perferendis necessitatibus quibusdam incidunt commodi iure illo rem sapiente debitis officiis a placeat qui
        cupiditate consequatur exercitationem nostrum. Veritatis, eos possimus minima distinctio vitae aliquam,
        similique nulla pariatur rerum at consequuntur quasi harum, reiciendis quas quia reprehenderit mollitia ratione.
        Nam quaerat animi, eligendi itaque eius ipsa minus illum tempore tempora non unde, assumenda nulla! Voluptatem
        nesciunt quos perspiciatis! Voluptas, dignissimos nisi vero nam sint deserunt rem nesciunt mollitia, inventore
        molestias non repudiandae laborum quasi aliquid voluptatem quo aperiam quibusdam. Amet placeat neque eos, iusto
        perferendis delectus unde est perspiciatis modi, vel quod minima? Excepturi, officia temporibus harum totam
        cupiditate odit quas itaque labore mollitia vero nesciunt perspiciatis assumenda autem soluta sapiente quibusdam
        molestiae! Delectus id cumque laboriosam itaque harum reiciendis minima explicabo asperiores, cum consectetur
        quas ea laudantium? Distinctio ullam rerum consectetur facilis sunt neque autem omnis tempore blanditiis
        explicabo, quisquam aliquam tenetur iste adipisci, nisi molestias pariatur officiis. Laudantium animi corporis
        nam reprehenderit temporibus vitae delectus aliquam soluta quisquam mollitia a porro eos, maxime dolores ad non
        sed vel provident explicabo laborum tempore? Sequi ex illo quod dolorum, dolores facilis quasi aperiam, velit,
        vel quae voluptates mollitia corporis odio? Totam, suscipit? Nulla illum et nostrum assumenda itaque doloremque
        esse. Deserunt consequuntur incidunt nostrum facilis totam ea, saepe aperiam odit quos, at quidem. Fugit velit
        corporis numquam amet quisquam possimus perferendis, quidem voluptates obcaecati provident eligendi facere.
        Libero magni adipisci impedit quo illo ducimus eum labore qui deleniti sequi. Ipsa odio blanditiis praesentium
        amet autem consequuntur similique iusto recusandae incidunt, soluta nisi sequi nostrum ex quasi impedit ducimus
        dolor officia commodi facilis ratione, animi minima repudiandae itaque consequatur! Autem, ab quisquam.</p>
</body>

</html>