<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Matic</title>

  <style>
    .box {
      width: 300px;
      height: 550px;
      background: aquamarine;
      margin: auto;
      margin-top: 100px;

    }

    p {
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="box">
    <p>ini adalah tool developer CSS Matic</p>
  </div>
</body>

</html>