<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Latihan Box Model</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Website Muhamad Rifaldi</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">ditulis oleh <a href="#">muhamadrifaldi</a>. pada 16 November 2021</p>
            <div class="artikel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, sint suscipit! Veniam, necessitatibus
                    sed dicta debitis voluptates exercitationem, laborum quia illo modi reiciendis libero architecto
                    eos. Mollitia expedita atque distinctio.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis incidunt necessitatibus quo
                    iusto eum inventore facilis tempora sint a! Laboriosam, consectetur aliquam perspiciatis ducimus ex
                    minus rerum temporibus qui rem placeat suscipit ipsa sed est cupiditate amet molestiae quo. Vero
                    libero a minima nihil architecto aliquam, quos excepturi dolorum delectus. Accusamus fugiat unde
                    esse commodi. Repellendus eum aliquid voluptatibus rem obcaecati aspernatur, ipsum corporis suscipit
                    laboriosam officia animi nemo accusamus in possimus, maiores porro sed. Rem impedit a itaque libero
                    in nam, labore quos, neque consequuntur perferendis officia possimus enim numquam, mollitia corrupti
                    vel eveniet iusto ducimus voluptates. A, asperiores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam magni atque numquam, facere, magnam
                    tempora blanditiis cupiditate in exercitationem ut iure, deleniti excepturi molestiae voluptatibus
                    labore fuga placeat ea! Eveniet maxime repudiandae accusantium vero illum eaque! Nostrum ipsa illum,
                    accusamus doloremque culpa, hic tenetur tempora aspernatur vel odio omnis laborum alias fugit modi?
                    Laborum veritatis voluptas temporibus enim molestiae harum delectus vitae beatae, sunt possimus
                    expedita rem sint quos, dolorum non? Saepe, maxime delectus deserunt non ullam illum tempore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate voluptate qui maiores ab
                    voluptatibus officia eaque eligendi, sapiente, placeat amet. Quidem maiores possimus reiciendis
                    voluptates recusandae error incidunt nihil et dolorum eligendi, ipsum iure dicta voluptas aspernatur
                    alias sapiente hic inventore porro, labore odio autem. Nam, mollitia tenetur. Recusandae dolores
                    officiis sapiente ducimus beatae repellat tenetur, velit aliquid et atque minus sunt rerum ipsam
                    provident impedit mollitia tempore nesciunt veritatis saepe ad, facere vero eum. Omnis id laboriosam
                    quae rem debitis dolorum ullam. Illum itaque praesentium aperiam rem, odio, placeat maiores deleniti
                    soluta blanditiis impedit nobis qui totam. Ratione soluta voluptatem reiciendis non dignissimos!
                    Autem et rerum impedit hic corporis, animi debitis ipsam. Consectetur labore debitis magnam
                    recusandae repellendus, voluptatem necessitatibus blanditiis ullam atque reiciendis, illum error
                    praesentium suscipit dolores rerum, quae rem quasi vitae accusantium officiis! Harum, ullam odio
                    commodi doloribus in quaerat quasi suscipit earum aperiam vitae eveniet natus dolor itaque, nostrum
                    et minus, laborum atque nemo minima iste accusantium? Laboriosam debitis voluptates beatae
                    voluptatibus libero, iusto maxime repellendus quam recusandae sit dolorum inventore, et minus fugiat
                    voluptate nostrum quas iure aut explicabo eius temporibus sint exercitationem? Recusandae nihil
                    quasi quas labore! Consequuntur maiores nemo possimus repellendus.</p>
            </div>
        </div>
        <div class="footer">
            <p class="ig"><a href="https://www.instagram.com/rifaldiri11/" target="blank"> Instagram</a></p>
            <p class="yt"><a href="https://www.youtube.com/channel/UCMpPAIzCc6BfHVjeS2O-vcw" target="blank">Youtube</a>
            </p>
            <p class="fb"><a href="https://web.facebook.com/rifaldi1999" target="blank"> facebook</a></p>
            <h6 class="copy">Copyright 2022.muhamadrifaldi</h6>
        </div>
    </div>
</body>

</html>