/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Ini adalah My Style CSS  */
body{
    font: 16px/28px helvetica;
    background-color: rgb(228, 228, 228);
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: 0 -200px;
    color:#333;
    
}
.container{
    width: 800px;
    margin: auto;
    background-color: rgb(255, 255, 255);
}
.header{
    padding: 20px;
    padding-bottom: 10px;

}
.header .judul{
    font-size: 40px;
    font-weight: bold;
}
.header ul li{
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    font-weight: bold;
}
.header a{
    text-decoration: none;
    color: rgb(0, 217, 255);
    padding: 5px;
}
.header a:hover{
    background-color: rgb(117, 255, 248);
    color:rgb(73, 73, 73);
}
.hero{
    height: 330px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: 0 -390px;
    border-top: 5px solid rgb(0, 217, 255);
    border-bottom: 5px solid salmon;
}
.content{
    padding: 15px;
}
.content h2{
    font-size: 28px;
    font-weight: bold;
}
.content  .penulis{
    font-size: 12px;
    margin-top: -3px;
}
.content .penulis a{
    text-decoration: none;
    color: salmon;
}
.content .penulis a:hover{
    background-color: rgb(255, 117, 117);
    color:rgb(73, 73, 73);
}
.content .artikel p{
    margin-bottom: 20px;
    font-size: 14px;
    text-indent: 40px;
    text-align: justify;
}
.footer{
    background-color: salmon;
    width: 800px;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    box-sizing: border-box;
    
}
.footer .copy{
    color: rgb(255, 255, 255);
    text-align: center;
    
}
.footer p{
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
    padding-bottom: -20px;
}
.footer p a{
    text-decoration: none;
    padding: -2px;
    margin-bottom: -5px;
}
.footer .ig a{
    color: orangered;
}
.footer .yt a{
    color: red;
}
.footer .fb a{
    color:rgb(0, 140, 255);
}