<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display pada HTML dan CSS</title>

    <!-- style embed CSS di dalam HTMl berada di dalam tag head -->

    <style>
        body {
            font-family: helvetica;

        }

        .navigasi {
            background-color: aquamarine;
        }

        .header {
            background-color: cadetblue;
        }

        .header span {
            background-color: chartreuse;
        }

        a {
            background-color: coral;
            width: 100px;
            height: 100px;
            /* display inline block mengatur tag pada element inline yaitu a */
            display: inline-block;
        }

        .navigasi li {
            /* display inline */
            display: inline;
        }

        img {
            width: 200px;
            height: 200px;
            /* display none digunakan untuk menghilangkan element */
            display: none;

        }

        /* perilaku element block / display block */
        .main {
            width: 700px;
            background-color: rgb(43, 198, 226);
        }

        .main h2 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Hello Ini adalah 01 <span class="span"> Display</span> pada HTML dan CSS</h1>
    </div>
    <div class="navigasi">
        <h2>Daftar Link</h2>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </div>

    <div class="main">
        <h2>Judul Artikel</h2>
        <h2>Judul Artikel</h2>
        <img src="logoaldi.png" alt="ALDI" width="100">
        <p>Tag div dan span berfungsi hanya untuk mengelompokkan tag html <br>
            div default displaynya block <br>
            span default displaynya inline <br>
            value pada display inline, inline block, block, dan none <br></p>
        <p>
        <ul>
            <li>display inline</li>
            <li>display inline block mengatur tag pada element inline yaitu a</li>
            <li>perilaku element block / display block </li>
            <li>display none digunakan untuk menghilangkan element </li>
        </ul>
        </p>
    </div>

    <div class="copyright">
        <p>Copyright 2021.Web Muhamad Rifaldi</p>
    </div>

</body>

</html>