<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Link</title>
</head>

<body>
    <h1 id="top">Halaman 3 </h1>
    <ul>
        <li><a href="link.html" target="_blank">halaman 1</a></li>
        <li><a href="link1.html">halaman 2</a></li>
        <li><a href="link2.html">halaman 3</a></li>
    </ul>

    <h2>page anchor menggunakan id dan # diikuti nama id nya</h2>
    <ol>
        <li><a href="#part1">Klik untuk ke Paragraf Pertama</a> </li>
        <li><a href="#part2">Klik untuk ke Paragraf kedua</a> </li>
        <li><a href="#part3">Klik untuk ke Paragraf Ketiga</a> </li>
    </ol>
    <h3 id="part1">Paragraf Pertama</h3>
    <p><a href="#top">ke halaman page anchor</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a voluptatum vel! Exercitationem iure
        velit
        sed corrupti, dicta eius numquam doloribus asperiores pariatur fugit nam, dolorum illum, quisquam assumenda
        architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a voluptatum vel! Exercitationem iure
        velit
        sed corrupti, dicta eius numquam doloribus asperiores pariatur fugit nam, dolorum illum, quisquam assumenda
        architecto?</p>
    <br><br><br><br><br></br><br><br><br></br>

    <h3 id="part2">Paragraf Kedua</h3>
    <p><a href="#top">ke halaman page anchor</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a voluptatum vel! Exercitationem iure
        velit
        sed corrupti, dicta eius numquam doloribus asperiores pariatur fugit nam, dolorum illum, quisquam assumenda
        architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a voluptatum vel! Exercitationem iure
        velit
        sed corrupti, dicta eius numquam doloribus asperiores pariatur fugit nam, dolorum illum, quisquam assumenda
        architecto?</p>
    <br><br><br><br><br></br><br><br><br></br>

    <h3 id="part3">Paragraf Ketiga</h3>
    <p><a href="#top">ke halaman page anchor</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a voluptatum vel! Exercitationem iure
        velit
        sed corrupti, dicta eius numquam doloribus asperiores pariatur fugit nam, dolorum illum, quisquam assumenda
        architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a voluptatum vel! Exercitationem iure
        velit
        sed corrupti, dicta eius numquam doloribus asperiores pariatur fugit nam, dolorum illum, quisquam assumenda
        architecto?</p>
    <br><br><br><br><br></br><br><br><br></br>
    <br><br><br><br><br></br><br><br><br></br>
    <br><br><br><br><br></br><br><br><br></br>
</body>

</html>