<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMTL Link</title>
</head>

<body>
    <!-- internal dan ekternal html -->
    <!-- error -->
    <h1>Halaman 1 </h1>
    <p>Klik <a href="link1.html" target="_blank">Disini</a> untuk kehalaman 2</p>
    <!-- relative url menggunakan folder -->
    <!-- <p>Klik <a href="../admin/link1.html">Disini</a> untuk kehalaman selanjutnya berhasil</p> -->
</body>

</html>