<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model CSS</title>
</head>

<body>
    <h1>04 Hello Ini adalah Margin pada bagian atau jenis Box Model pada CSS
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
</body>

</html>