/* div{
    display: inline-block;
} */
.satu{
    width: 200px;
    height: 200px;
    background-color: rgb(239, 255, 16);
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
}
.dua{
    width: 100px;
    height: 100px;
    background-color: rgb(206, 255, 30);
    margin-left: auto;
    margin-right: auto;
}
.tiga{
    width: 50px;
    height: 50px;
    background-color: rgb(167, 204, 0);
    /* 
    value pada shorthand margin
    nilai 1 = atas bawah
    nilai 2 = kiri kanan
    nilai 3 = atas, kiri, kanan, bawah
     */
    margin: 20px auto 100px;
    
}