<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Specificity CSS</title>
</head>

<body>
    <h1>Hello Ini Adalah Specificity pada CSS</h1>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quis, vel architecto nostrum ipsam in
        deleniti
        expedita autem. Vel veniam harum expedita dolorum saepe deleniti asperiores quo atque ducimus molestias.</p>
    <ul id="ul1">
        <li class="li1">Sikat Gigi</li>
        <li>sabun mandi</li>
        <li>cutton bud</li>
        <li>hand body</li>
    </ul>
</body>

</html>