<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font styling CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>h1 Hello ini adalah css property font-family</h1>
    <h2>h2 Hello ini adalah css property font-size</h2>
    <h3>h3 Hello ini adalah css property font-weight</h3>
    <h4>h4 Hello ini adalah css property font-variant</h4>
    <h5>h5 Hello ini adalah css property font-style</h5>
    <h6>h6 Hello ini adalah singkatan dari property font yaitu shorthand / singkatan dalam satu baris langsung
        dengan urutan font: font-style : italic, font-variant: normal, font-weight: bold,
        font-size: 16px, line-height: 18px, font-familiy: helvetica;
    </h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iste error modi deserunt consectetur
        repudiandae aspernatur, voluptatum nemo excepturi porro quibusdam ipsa animi perspiciatis enim molestias.
        Assumenda sed ipsum id! Non necessitatibus officiis obcaecati deleniti voluptatem sint vero veritatis similique
        aut expedita! Quos odit ipsa ea commodi laboriosam repellendus ipsum recusandae mollitia alias id asperiores
        neque, non ad ab laborum assumenda? Nostrum, pariatur laudantium molestias eaque, labore unde aperiam voluptatum
        laboriosam tenetur dolorum est incidunt esse eum deserunt aliquam vel corporis facilis illo, ab fugiat
        doloremque harum repellendus? Nostrum sunt nemo distinctio placeat? Neque sint nesciunt adipisci earum modi esse
        error maiores quis minima qui! Pariatur optio aspernatur aperiam quae possimus assumenda repellendus atque dicta
        in sequi doloremque, velit quaerat. Asperiores assumenda nemo tenetur sit officiis dolorem. Tempore, atque est
        quae assumenda, omnis et fugit voluptas qui obcaecati dolore quasi expedita facilis inventore magni dignissimos
        quam commodi culpa consectetur cum. Obcaecati optio ut est voluptatem rerum itaque eveniet, dolore minima dolor
        quisquam, nesciunt dignissimos numquam aut ipsum aperiam suscipit molestias, fugiat dolores fuga quo dolorem ea?
        Maiores dicta delectus suscipit sit sint vel excepturi consequatur qui dolorum corrupti dignissimos tempora hic
        non facere rem ad similique, modi voluptatem ab libero quo, a earum. Reprehenderit suscipit cum laudantium
        ratione sed quis officia amet sint, odit a? Nisi minus nemo libero repellat, eius possimus veritatis fuga quae
        quam sapiente amet blanditiis at voluptas mollitia ea quisquam ipsum rem. Velit excepturi maiores perspiciatis
        architecto reprehenderit illo mollitia quas laudantium sapiente? Ipsam rem cumque, vel in laborum magni illum
        libero sit iure labore natus, nisi laudantium fugit, magnam ea itaque commodi accusantium ratione iste quam!
        Fugiat maiores vel deleniti hic autem labore ratione dolor nihil sit? Nostrum, consequatur culpa eum
        necessitatibus adipisci perspiciatis fugiat accusantium, possimus voluptatem velit vel tempore voluptate
        blanditiis officiis ad.</p>
</body>

</html>