<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS</title>
    <style>
        dl dt {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1>03 Hello Ini Adalah Box Model pada CSS</h1>
    <h1>Tipe atau Jenis Box Model pada CSS</h1>
    <dl>
        <dt>Margin</dt>
        <dd>Margin = area transparan di sekitar kotak(diluar border)</dd>
        <dt>Padding</dt>
        <dd>Pading = area transparan di dalam kotak (antara content dan border)</dd>
        <dt>border</dt>
        <dd>border = batas di sekeliling content dan padding</dd>
        <dt>Content</dt>
        <dd>conten = konten sebenarnya di dalam box, bisa berupa teks atau gambar</dd>
    </dl>
</body>

</html>