<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Selector CSS</title>
</head>

<body>
    <h1>Hello ini adalah Selector</h1>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
    <ol>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
        <li><a href="#">Link 8</a></li>
        <li><a href="#">Link 9</a></li>
        <li><a href="#">Link 10</a></li>
    </ol>
    <p id="p1"><a href="#">LinkMuhamadRifaldi</a></p>
    <h2>Judul Artikel</h2>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, veritatis animi minus ipsa dicta
        praesentium ex
        placeat facere ad qui, incidunt nihil! Perferendis natus quasi quos odit saepe quibusdam inventore id aliquam
        architecto voluptatem deserunt facere possimus, in consequatur impedit ipsum nobis dolorum dolorem dolore eos
        nam blanditiis eligendi a? Quasi officiis obcaecati nesciunt rem dolore doloribus quisquam quos deserunt numquam
        nostrum itaque veritatis blanditiis natus eius aliquid illum doloremque accusamus molestiae in nulla,
        perspiciatis dolores iste at. Dolorem reprehenderit quo commodi, ipsam vel molestias a doloribus similique
        voluptatibus dolore eius esse numquam ea, eos tempora necessitatibus illum omnis quidem at assumenda rem! Dicta
        non eveniet vitae mollitia temporibus tempore molestiae officiis nihil voluptate dolor corrupti eum voluptatem
        beatae corporis rerum alias, debitis iure. Inventore, ipsam id numquam tempora fugit repellendus? A atque culpa
        facere, explicabo ad alias vitae dolores nesciunt, cupiditate inventore dolorum eum voluptas fuga. Blanditiis
        laboriosam modi libero numquam eaque? Sapiente repellat ratione incidunt id aspernatur veniam, eligendi
        perspiciatis dolorem nobis impedit inventore totam repudiandae laudantium? Voluptatum iure repellat iste
        accusamus officiis, voluptate animi quia nulla ducimus ullam, nemo nobis laborum adipisci ex a aliquam, quas
        nostrum. Fugiat illum quod harum pariatur suscipit nemo maxime nesciunt cum!</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque quia iusto hic aliquid dolorem
        possimus vel
        debitis, quo delectus id dignissimos nobis, obcaecati sed neque dolores? Reprehenderit voluptatum, impedit ullam
        cum ipsum culpa exercitationem commodi, velit eum facilis vero dolorem nisi odio deleniti illo dolores! Magni
        quam ullam atque qui maxime, aliquam voluptatibus ea quo illum eligendi ut nulla beatae eius nobis ipsa veniam
        alias dolores eveniet ipsum! Ad, dolorem expedita quam ipsa saepe corrupti fuga nisi! Iure neque cumque,
        accusantium tenetur itaque deserunt sunt voluptate. Nobis id enim ratione corrupti repellat alias omnis numquam
        quibusdam doloremque laboriosam maxime officiis vel sequi ea, sed reprehenderit repudiandae, nesciunt neque
        facere dolorum saepe voluptatem, quae iure tenetur. Aliquid, voluptatum quasi? Quia molestias consequuntur
        repellendus est veritatis nihil doloribus, quaerat reiciendis dignissimos quod! Debitis odio culpa magni nostrum
        voluptas, eligendi quibusdam iure voluptates provident ex itaque quia. Eligendi repellat expedita explicabo
        necessitatibus aperiam nihil, animi provident in suscipit aliquid laborum consequuntur sit. Repellat, dolores
        itaque non cumque voluptates aut ipsum saepe sequi fuga praesentium. Labore laborum dignissimos architecto,
        earum aut veniam aspernatur repudiandae ab eius eum laboriosam excepturi veritatis, eos doloremque autem
        deleniti cum? Quia nesciunt quas minima explicabo id. Porro alias perferendis beatae rem nihil? Odio est rerum
        numquam sed tenetur totam, beatae pariatur nobis fugit enim aliquam eius nihil dolor! Tempore nisi qui similique
        nobis assumenda praesentium consequatur odio accusamus a quo iure ut alias, laudantium fuga sequi ipsum
        excepturi. Sunt animi, explicabo architecto sapiente accusamus corrupti voluptates soluta blanditiis tenetur
        maiores facere illum assumenda itaque fugit quia, dolorem libero quo tempora non nesciunt aspernatur deleniti.
        Pariatur alias cupiditate sit culpa nobis, sapiente ipsam aspernatur eius magnam iusto minus labore quo,
        similique velit voluptatum totam corporis omnis expedita tempora. Perspiciatis veniam deserunt exercitationem
        ullam hic porro facilis illum repellat inventore.</p>
</body>

</html>