<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Background Styling CSS</title>
</head>

<body>
    <h1>Hello ini adalah Background Styling pada CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste ab nostrum blanditiis, inventore odio atque quo
        consequatur in similique fugiat id modi neque doloremque sunt ipsam! Blanditiis mollitia recusandae ipsam
        corporis nesciunt aliquid quis, possimus, perspiciatis reprehenderit facere tempore eveniet numquam eaque vel
        deserunt suscipit doloribus temporibus voluptas maiores illum vero totam optio. Cum voluptas tenetur blanditiis
        sequi obcaecati ipsa. Eaque exercitationem unde hic error fugiat sed in neque quos earum enim velit quis quo ea,
        a id, ipsum quam dolore debitis. Ipsam id ea quaerat ullam cupiditate repellendus dolorum, eaque eligendi illo
        praesentium quis velit expedita ratione eum sunt atque similique neque deserunt ducimus dolor. Numquam beatae
        voluptatem in quos inventore quod, ratione itaque! Vitae quae fugiat distinctio, cumque quidem reiciendis labore
        perferendis optio voluptates incidunt quos quis accusamus sint ratione consequuntur quasi expedita praesentium
        quam ipsum soluta, corporis quo harum facere voluptatibus? Voluptatum, recusandae, suscipit dignissimos eius
        iure doloribus nemo error doloremque ex eaque commodi pariatur ad accusamus, ducimus officiis ut qui deleniti
        explicabo totam voluptates! Eius alias modi perferendis. Neque molestiae dolorem nemo molestias, culpa, dolore
        consectetur ipsam, harum eaque eius ad porro minima ipsa corporis libero exercitationem? Repellendus quaerat cum
        eos commodi, ipsa dolor iure quidem! Corporis nisi obcaecati sunt id voluptas. Beatae iusto quisquam nemo ipsam,
        itaque molestias! In voluptate tenetur inventore omnis sint nam minima, praesentium provident, adipisci dicta
        aut iure temporibus velit, maxime excepturi modi officia! Nostrum dolore at repellendus voluptatibus itaque vel
        magnam pariatur! Veritatis quasi ipsa deleniti sequi id eos, culpa, nemo eius inventore illum incidunt enim sed
        at eveniet dicta reprehenderit debitis nihil esse exercitationem quae impedit quas vero? Saepe consectetur illo
        suscipit eos consequatur nulla, facere non atque deserunt ipsam quaerat, quasi cumque odio, sapiente unde. Minus
        officia eos voluptatem quae laboriosam culpa omnis placeat tempora! Repudiandae, totam.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>