/* 
background-color = mengatur warna pada background
background-image = mengatur gambar yang akan digunakan pada background
background-position = mengatur posisi gambar pada background
background-repeat = mengatur jenis pengulangan gambar pada background
*/

h1{
    color: salmon;
    font-family: helvetica;
    font-size: 80px;
}
p{
    text-align: justify;
    text-indent: 100px;
    color: tomato;
}
body{
    background-color: white;
    background-image: url(img/house1.jpeg);
    background-repeat: no-repeat;
    background-position: bottom center;
    
}